<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welcome to the Mattermost AI Framework Mini-Site | Mattermost AI Framework</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="When an open source project is new, we need speed, simplicity, and systems for feedback and iteration.
While this project is under the Mattermost umbrella, rather than using mainline communication channels like mattermost.com, mattermost.com/blog and forums.mattermost.com, we&rsquo;re hosting this mini-site for the Mattermost AI Framework inside of the repository itself for developers, data engineers, and our AI/ML technical community.
This isn&rsquo;t a best practice, and it isn&rsquo;t scalable in the long run, and it may irk some purists reading through our commit history.">
    <meta name="generator" content="Hugo 0.95.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://ai.mattermost.com/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="https://ai.mattermost.com/styles.css">
  

    

    
      
<link rel="shortcut icon" href="https://ai.mattermost.com/images/favicon.png" type="image/x-icon" />


    

    

    <meta property="og:title" content="Welcome to the Mattermost AI Framework Mini-Site" />
<meta property="og:description" content="When an open source project is new, we need speed, simplicity, and systems for feedback and iteration.
While this project is under the Mattermost umbrella, rather than using mainline communication channels like mattermost.com, mattermost.com/blog and forums.mattermost.com, we&rsquo;re hosting this mini-site for the Mattermost AI Framework inside of the repository itself for developers, data engineers, and our AI/ML technical community.
This isn&rsquo;t a best practice, and it isn&rsquo;t scalable in the long run, and it may irk some purists reading through our commit history." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ai.mattermost.com/posts/welcome/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-23T11:31:04+05:00" />
<meta property="article:modified_time" content="2023-05-23T11:31:04+05:00" />

<meta itemprop="name" content="Welcome to the Mattermost AI Framework Mini-Site">
<meta itemprop="description" content="When an open source project is new, we need speed, simplicity, and systems for feedback and iteration.
While this project is under the Mattermost umbrella, rather than using mainline communication channels like mattermost.com, mattermost.com/blog and forums.mattermost.com, we&rsquo;re hosting this mini-site for the Mattermost AI Framework inside of the repository itself for developers, data engineers, and our AI/ML technical community.
This isn&rsquo;t a best practice, and it isn&rsquo;t scalable in the long run, and it may irk some purists reading through our commit history."><meta itemprop="datePublished" content="2023-05-23T11:31:04+05:00" />
<meta itemprop="dateModified" content="2023-05-23T11:31:04+05:00" />
<meta itemprop="wordCount" content="396">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcome to the Mattermost AI Framework Mini-Site"/>
<meta name="twitter:description" content="When an open source project is new, we need speed, simplicity, and systems for feedback and iteration.
While this project is under the Mattermost umbrella, rather than using mainline communication channels like mattermost.com, mattermost.com/blog and forums.mattermost.com, we&rsquo;re hosting this mini-site for the Mattermost AI Framework inside of the repository itself for developers, data engineers, and our AI/ML technical community.
This isn&rsquo;t a best practice, and it isn&rsquo;t scalable in the long run, and it may irk some purists reading through our commit history."/>

	
  </head>

  <body class="ma0 avenir light-gray bg-transparent">
    <div class="top-grid">
      <img src="https://ai.mattermost.com/images/grid.png" alt="">
    </div>

    
   
  

  <header class='page-header'>
    <div class="bg-transparent">
      <nav class="pv3 ph3 mw8 center w-100" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ai.mattermost.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://ai.mattermost.com/images/logo.svg" alt="Mattermost AI Logo" width='240px'>
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 fw4 dib pr3">
            <a target='_blank' class="hover-white no-underline white-90" href="https://github.com/mattermost/mattermost-ai-framework" title="mattermost-ai-framework page">
              mattermost-ai-framework
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a target='_blank' class="hover-white no-underline white-90" href="https://github.com/mattermost/mattermost-plugin-ai" title="mattermost-plugin-ai page">
              mattermost-plugin-ai
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a target='_blank' class="hover-white no-underline white-90" href="https://docs.mattermost.com/about/mattermost-customizable-ai-bot-framework.html" title="Docs page">
              Docs
            </a>
          </li>
          
          <li class="list f5 fw4 dib pr3">
            <a target='_blank' class="hover-white no-underline white-90" href="https://forum.mattermost.com/c/ai-frameworks/40" title="Forums page">
              Forums
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb3" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Welcome to the Mattermost AI Framework Mini-Site</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-23T11:31:04+05:00">May 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy avenir light-gray bg-transparent f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>When an open source project is new, we need speed, simplicity, and systems for feedback and iteration.</p>
<p>While this project is under the Mattermost umbrella, rather than using mainline communication channels like <code>mattermost.com</code>, <code>mattermost.com/blog</code> and <code>forums.mattermost.com</code>, we&rsquo;re hosting this mini-site for the Mattermost AI Framework inside of the repository itself for developers, data engineers, and our AI/ML technical community.</p>
<p>This isn&rsquo;t a best practice, and it isn&rsquo;t scalable in the long run, and it may irk some purists reading through our commit history. However, it&rsquo;s how the Mattermost open source project was run in its earliest days, and has 5 key advantages:</p>
<ol>
<li>
<p><strong>Speed</strong> - We can update and iterate on our techincal content in our documentation, on our site, and on our blog very quickly. We may ship more typos this way, but we can fix them quickly too.</p>
</li>
<li>
<p><strong>Discoverability</strong> - All the technical information lives in one place, and in the repository itself. When we announce something new through the blog, our repository community will actually get it pushed to their own code bases, rather than hoping they&rsquo;ll get an email, Tweet, LinkedIn post, blog reader update, and so on.</p>
</li>
<li>
<p><strong>Feedback</strong> - As part of our repository, every update to our site and documentation is available for comment and critique. We WANT to hear from our community, and if there&rsquo;s anything you have feedback about, you can literally point to the exact line in our site and discuss it with us.</p>
</li>
<li>
<p><strong>Iteration</strong> - The most powerful focus in open source is iteration. With speed, discoverability, and feedback, we can iterate quickly with better information about how to serve our community and stakeholders.</p>
</li>
<li>
<p><strong>Transparency</strong> - With all this happening so fast, there&rsquo;s the added benefit of seeing everything as it changes through our commit history. Everything&rsquo;s out in the open, and through pull request threads, our community can watch our intentions, implementation, community feedback, decisions, and reasoning.</p>
</li>
</ol>
<p>We realize there&rsquo;s issues with this approach, including cluttering the commit history, fragmenting our SEO, and having multiple blogs, among other factors &ndash; and in the fullness of time, we will integrate with <a href="https://docs.mattermost.com/">docs.mattermost.com</a>, <a href="https://mattermost.com/">mattermost.com</a>, <a href="https://mattermost.com/blog/">mattermost.com/blog</a> and other mainline communication channels.</p>
<p>During the early days of an open source project, where speed, discoverability, feedback, iteration and transparency are key to building trust, momentum, and a strong sense of community, we can live with the cons for a little while.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-transparent bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ai.mattermost.com/" >
    &copy;  Mattermost AI Framework 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
